const data = [
    {
        id:1,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:2,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:3,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:4,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:5,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:6,
        month:"April",
        number:15,
        day:"sat"
    },

    {
        id:7,
        month:"April",
        number:15,
        day:"sat"
    },

    {
        id:8,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:9,
        month:"April",
        number:15,
        day:"sat"
    },

    {
        id:10,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:11,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:12,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:13,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:14,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:15,
        month:"April",
        number:15,
        day:"sat"
    },
    {
        id:16,
        month:"April",
        number:15,
        day:"sat"
    },
]

export default data;